Application/Application/MainWindow.xaml

<Window
    x:Class="Application.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Application"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    MinWidth="1190"
    MinHeight="530"
    mc:Ignorable="d">
    <Window.Resources>

        <DataTemplate x:Key="caseACocher">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="171*" />
            <ColumnDefinition Width="67*" />
        </Grid.ColumnDefinitions>

        <ListView
            x:Name="listViewMaladie"
            Width="278"
            Height="110"
            Margin="548,25,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFAACFC4"
            Foreground="#FF223945">

            <ListView.View>
                <GridView>
                    <GridViewColumn CellTemplate="{StaticResource caseACocher}" />
                    <GridViewColumn DisplayMemberBinding="{Binding libelleMaladie}" Header="Maladie" />
                </GridView>
            </ListView.View>
        </ListView>

        <ListView
            x:Name="listViewMedicament"
            Width="278"
            Height="110"
            Margin="265,25,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFAACFC4"
            Foreground="#FF223945">

            <ListView.View>
                <GridView>
                    <GridViewColumn Width="30" CellTemplate="{StaticResource caseACocher}" />
                    <GridViewColumn DisplayMemberBinding="{Binding libelleMedicament}" Header="Médicament" />
                </GridView>
            </ListView.View>
        </ListView>


        <Image
            Width="260"
            Height="250"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="ZEDOC.png"
            Stretch="Fill" />

        <DataGrid
            x:Name="dataGridAuto"
            Grid.Row="1"
            AutoGenerateColumns="False"
            Background="#FFAACFC4"
            Foreground="#FF2F4550"
            ItemsSource="{Binding lesAutorisations}"
            RowBackground="#FFAACFC4">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding nomMedicament}" Header="Medicament" />
                <DataGridTextColumn Binding="{Binding libelleMaladie}" Header="Maladie" />
                <DataGridTextColumn Binding="{Binding date}" Header="Date" />
                <DataGridTextColumn Binding="{Binding commentaire}" Header="Commentaire" />
            </DataGrid.Columns>
        </DataGrid>

        <TextBox
            x:Name="commentaire"
            Width="278"
            Height="55"
            Margin="265,190,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <Label
            Width="141"
            Height="26"
            Margin="265,164,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="White"
            Content="Commentaire (facultatif):" />
        <Button
            Width="278"
            Height="55"
            Margin="548,190,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF4E7D7E"
            Click="AjoutAutorisation"
            Content="Ajouter"
            Foreground="White" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Width="110"
            Height="52"
            Margin="0,44,213,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="#FF4E7D7E"
            Click="DelAutorisation"
            Content="Modifier"
            Foreground="White" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Width="110"
            Height="52"
            Margin="0,137,213,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="#FF4E7D7E"
            Click="DelAutorisation"
            Content="Supprimer"
            Foreground="White" />
        <DatePicker
            x:Name="calendrier"
            Height="24"
            Margin="265,140,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.341,3.085" />
    </Grid>
</Window>
